//background-colors
$black-1: rgb(58,58,58)
$black-2: rgb(32,32,32)
$grey-1: #636363
$grey-2: #ccc
$green-1: rgb(153,225,94)
$green-2: rgb(17,218,163)
$green-3: #6ce3bd
$white-1: rgb(250,250,250)
$white-2: rgb(218,218,218)