@use '../styles/partials/_variables' as *
@use '../styles/partials/_mixins' as *
@import '../../node_modules/bootstrap/scss/bootstrap'

*
  box-sizing: border-box
  padding: 0
  margin: 0 
  @include quicksand-font
   
.cursor-pointer
  cursor: pointer

a
  color: black
  text-decoration: none

.button-container
  width: 140px

.green-black-hover-button
  padding: 15px 40px
  border: none
  border-radius: 80px
  background-image: linear-gradient(to right, $green-1, $green-2)
  overflow: hidden
  box-shadow: none
  position: relative
  z-index: 1
  transition:         0.08s ease-in
  -o-transition:      0.08s ease-in
  -ms-transition:     0.08s ease-in
  -moz-transition:    0.08s ease-in
  -webkit-transition: 0.08s ease-in

  &:before 
    border-radius: 50%
    content: ""
    position: absolute
    background-image: linear-gradient(to right, $black-1, black)
    bottom: 50%
    left: 52%
    right: 52%
    top: 50%
    z-index: -1
    -webkit-transition: all .3s ease-in

  &:hover:before 
    top: -30px
    bottom: -30px
    right: 0
    left: 0  

.pt-200
  padding-top: 200px
